<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		<PackageReference Include="Grpc.Tools" Version="2.36.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Protos">
			<Link>Protos</Link>
		</None>
		<ProjectReference Include="..\RSoft.Mail.Contract\RSoft.Mail.Contract.csproj" />
		<Protobuf Include="..\Protos\mailsender.proto" GrpcServices="Client">
			<Link>Protos\mailsender.proto</Link>
		</Protobuf>

	</ItemGroup>

</Project>
