# rsoft-mail-service

./: .gitignore  README.md
docs/: license.txt  release-notes-mail-grpc-client.md  release-notes.md
src/: RSoft.Mail.sln  docker-compose.yaml
src/Protos/: mailsender.proto
src/RSoft.Framework.Infra.Data.MongoDb/: RSoft.Framework.Infra.Data.MongoDb.csproj
src/RSoft.Framework.Infra.Data.MongoDb/Creators/: IDatabaseCreator.cs  IDocumentCollectionCreator.cs
src/RSoft.Framework.Infra.Data.MongoDb/Documents/: DocumentBase.cs  IDocument.cs
src/RSoft.Framework.Infra.Data.MongoDb/Extensions/: HelperExtensions.cs  ServiceCollectionExtensions.cs
src/RSoft.Framework.Infra.Data.MongoDb/IoC/: MongoDatabaseProvider.cs  MongoDbDatabaseCreator.cs  StringObjectIdConvention.cs
src/RSoft.Framework.Infra.Data.MongoDb/Options/: MongoDbConnectionStrings.cs
src/RSoft.Framework.Infra.Data.MongoDb/Repositories/: DocumentRepositoryBase.cs  IDocumentRepository.cs
src/RSoft.Mail.Business/: RSoft.Mail.Business.csproj
src/RSoft.Mail.Business/Contracts/: IEmailAddress.cs  IFileAttachment.cs  IMailSender.cs  IMessage.cs  IMessageHandle.cs  ISender.cs
src/RSoft.Mail.Business/Documents/: MailDocument.cs
src/RSoft.Mail.Business/Enums/: SenderType.cs  SmtpCryptographyType.cs
src/RSoft.Mail.Business/IoC/: DependencyInjection.cs
src/RSoft.Mail.Business/Models/: EmailAddress.cs  FileAttachment.cs  Message.cs  SendMailResult.cs
src/RSoft.Mail.Business/Models/SendGrid/: SendGridError.cs  SendGridErrorDetail.cs
src/RSoft.Mail.Business/Options/: ConnectionStrings.cs  MailSenderOptions.cs  RedirectToOptions.cs  SendGridOptions.cs  SenderOptions.cs  SmtpOptions.cs
src/RSoft.Mail.Business/Repositories/: IMailDocumentRepository.cs  IMailRepository.cs  MailDocumentRepository.cs  MailRepository.cs
src/RSoft.Mail.Business/Senders/: SendGridSender.cs
src/RSoft.Mail.Business/Services/: IMailService.cs  IMessage.cs  MailService.cs
src/RSoft.Mail.Contract/: IEmailAddress.cs  IFileAttachment.cs  IMessage.cs
src/RSoft.Mail.Web.Api/: Dockerfile  Program.cs  RSoft.Mail.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RSoft.Mail.Web.Api/Annotations/: Base64Attribute.cs  EnsureMinimumElementsAttribute.cs
src/RSoft.Mail.Web.Api/Controllers/: WeatherForecastController.cs
src/RSoft.Mail.Web.Api/Controllers/v1_0/: MailController.cs
src/RSoft.Mail.Web.Api/Extensions/: MapExtension.cs
src/RSoft.Mail.Web.Api/Language/: Resource.cs  Resource.en-US.resx  Resource.pt-BR.resx
src/RSoft.Mail.Web.Api/Model/Request/v1_0/: EmailRequest.cs  FileAttachmentRequest.cs  SendRequest.cs
src/RSoft.Mail.Web.Api/Properties/: launchSettings.json
src/RSoft.Mail.Web.Grpc/: Dockerfile  Dockerfile.original  Program.cs  RSoft.Mail.Web.Grpc.Host.csproj  RSoft.Mail.Web.Grpc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RSoft.Mail.Web.Grpc.Client/: GrpcMailServiceProvider.cs  IGrpcMailServiceProvider.cs  RSoft.Mail.Web.Grpc.Client.csproj
src/RSoft.Mail.Web.Grpc.Client/Extensions/: DependencyInjection.cs
src/RSoft.Mail.Web.Grpc.ConsoleTest/: Program.cs  RSoft.Mail.Web.Grpc.ConsoleTest.csproj
src/RSoft.Mail.Web.Grpc/Extensions/: GrpcHostExtension.cs  MapExtension.cs
src/RSoft.Mail.Web.Grpc/Properties/: launchSettings.json
src/RSoft.Mail.Web.Grpc/Protos/: mailsender.proto
src/RSoft.Mail.Web.Grpc/Services/: SenderService.cs
