<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>678223c3-20e5-4816-be82-fb1a70632f1a</UserSecretsId>
    <Version>1.0.2</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RSoft.Mail.Web.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <DocumentationFile>RSoft.Mail.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RSoft.Framework" Version="1.0.0-rc1.12" />
    <PackageReference Include="RSoft.Framework.Web" Version="1.0.0-rc1.5" />
	<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Mail.Business\RSoft.Mail.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RSoft.Mail.Web.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Response\v1_0\" />
  </ItemGroup>


</Project>
