<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC\DependencyInjection.cs~RF74fc4d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RSoft.Framework" Version="1.0.0-rc1.12" />
    <PackageReference Include="RSoft.Logs" Version="1.1.0-rc1.6" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Framework.Infra.Data.MongoDb\RSoft.Framework.Infra.Data.MongoDb.csproj" />
    <ProjectReference Include="..\RSoft.Mail.Contract\RSoft.Mail.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\MongoDb\" />
  </ItemGroup>

</Project>
