<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC\DependencyInjection.cs~RF74fc4d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RSoft.Framework" Version="1.0.0-rc1.12" />
    <PackageReference Include="RSoft.Logs" Version="1.1.0-rc1.5" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Mail.Contract\RSoft.Mail.Contract.csproj" />
  </ItemGroup>

</Project>
